[gd_scene format=3 uid="uid://qpaajhx7o8jb"]

[ext_resource type="Script" uid="uid://bdji1pca84loj" path="res://square.gd" id="1_2eeqm"]

[node name="Panel" type="Panel" unique_id=1077774956]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2eeqm")

[node name="Label" type="Label" parent="." unique_id=746243537]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "test"
